<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
    }
    #container {
      margin: 20px;
      display: grid;
      grid-template-columns: repeat(5, 94px);
      grid-template-rows: repeat(3, 100px);
      gap: 10px;
    }
    .item {
      background-color: salmon;
      color: #fff;
    }
    .item:nth-child(2n) {
      background-color: orange;
    }
    .box2 {
      grid-column: 2/4;
      grid-row: 1/3;
    }
    .box3 {
      grid-column: 4/6;
    }
    .box5 {
      grid-column: 4/6;
    }
    @media (max-width:500px) {
      #container {
        width: 100%;
        grid-template-columns: repeat(3, 100px);
        grid-template-rows: repeat(5, 100px);
      }
      .box3, .box5 {
        /* columns을 3으로 했기 때문에 위치 변경해줘야 함. 따라서 원래 위치로 적용(unset)하면 재배치됨. */
        grid-column: unset;
      }
      .box10 {
        grid-column: 1/4;
      }
    }
  </style>
</head>
<body>
  <div id="container">
    <div class="item box1">1</div>
    <div class="item box2">2</div>
    <div class="item box3">3</div>
    <div class="item box4">4</div>
    <div class="item box5">5</div>
    <div class="item box6">6</div>
    <div class="item box7">7</div>
    <div class="item box8">8</div>
    <div class="item box9">9</div>
    <div class="item box10">10</div>
  </div>
</body>
</html>