<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');
    body {
      width: 1000px;
      margin: 0 auto;
      position: relative;
      font-family: 'Nanum Pen Script', cursive;
    }
    .box1 {
      width: 400px;
      height: 400px;
      padding: 18px;
      background-color: #ffff99;
      position: relative;
      overflow: hidden;
      left: 200px;
      top: 100px;
      transform: rotate(10deg);
    }
    .box1 > h1 {
      text-align: center;
      font-size: 44px;
      margin-bottom: 20px;
    }
    .box1 > p {
      text-align: center;
      font-size: 25px;
      margin-bottom: 20px;
    }
    .box2 {
      width: 400px;
      height: 400px;
      background-color: #ffffcf;
      position: absolute;
      left: 220px;
      top: 450px;
      transform: rotate(30deg);
      z-index: 1;
    }
  </style>
</head>
<body>
  <div class="box1">
    <h1>To. 남편</h1>
    <p>여보~ 오늘 급하게 먼저 출근해야 해서<br>
    인사도 못 하고 먼저 나가요~<br><br>
    아침 굶지 말고 냉장고에 있는 반찬<br>
    전자레인지에 데워서 챙겨 먹고 나가요~!<br><br>
    그럼 오늘 하루도 힘내고 이따 저녁에 봐요~<br></p>
    <p>화이팅~!</p>
    <div class="box2"></div>
  </div>
</body>
</html>