<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    body {
      margin: 0;
    }
    .background {
      width: 300px;
      height: 200px;
      background-color: royalblue;
    }
    .box {
      width: 100px;
      height: 100px;
      background-color: orange;
      border: 4px dashed red;
      box-sizing: border-box;
    }
    .box1 {
      position: absolute;
      left: 0;
      top: 0;
      z-index: 1;
    }
    .box2 {
      position: absolute;
      left: 50px;
      top: 50px;
      z-index: 2;
    }
    .box3 {
      position: relative;
      bottom: 100px;
      z-index: 3;
    }
  </style>
</head>
<body>
  <div class="background"></div>
  <div class="box box1"></div>
  <div class="box box2"></div>
  <div class="box box3"></div>
</body>
</html>