<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>그리드 레이아웃</title>
  <style>
    * {
      margin: 0;
    }
    .grid-container {
      margin: 20px;
      width: calc(100vw-40px);
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, 100px);
      grid-template-areas: 
        "header header header"
        "sidebar content content"
        "footer footer footer";
      row-gap: 2px;
      column-gap: 2px;
    }
    .grid-item {
      color: black;
      /* 정중앙에 놓고 싶을 때 */
      display: flex;
      justify-content: center;
      align-items: center;
      /* ------------------ */
      border: 1px solid darkblue;
    }
    #header {
      grid-area: header;
      background-color: green;
    }
    #sidebar {
      grid-area: sidebar;
      background-color: brown;
    }
    #content {
      grid-area: content;
      background-color: blueviolet;
    }
    #footer {
      grid-area: footer;
      background-color: orange;
    }

  </style>
</head>
<body>
  <div class="grid-container">
    <div id="header" class="grid-item">header 영역</div>
    <div id="sidebar" class="grid-item">sidebar 영역</div>
    <div id="content" class="grid-item">content 영역</div>
    <div id="footer" class="grid-item">footer 영역</div>
  </div>
</body>
</html>