<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
    body {
      margin: 0 auto;
    }
    .red-box {
      background-color: orangered;
      width: 100px;
      height: 100px;
      transition: all;
      transition-duration: 2s;
      transition-delay: .3s;
      margin-bottom: 10px;
    }
    .red-box:hover {
      background-color: blue;
      width: 800px;
    }
    .red-box:nth-child(1) {
      transition-timing-function: linear;
    }
    .red-box:nth-child(2) {
      transition-timing-function: ease;
    }
    .red-box:nth-child(3) {
      transition-timing-function: ease-in;
    }
    .red-box:nth-child(4) {
      transition-timing-function: ease-out;
    }
    .red-box:nth-child(5) {
      transition-timing-function: ease-in-out;
    }
  </style>
</head>
<body>
  <!-- 요소의 속성이 변경될 때 '부드럽게' 변경되는 효과 제공(시간이 개입됨) -->
  <div class="red-box">liner</div>
  <div class="red-box">ease</div>
  <div class="red-box">ease-in</div>
  <div class="red-box">ease-out</div>
  <div class="red-box">ease-in-out</div>
</body>
</html>